<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy-finish</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        /* -----------------empty-cart---------------        */
        body {
            background-size: cover;
            background-image: url(images/BG2.svg);
            background-repeat: repeat-y;
        }

        .container {
            width: 100vw;
            overflow: hidden;
            position: relative;
            min-height: 100vh;
            justify-content: space-between;
        }

        .wrapper {
            width: 1200px;
            height: 650px;
            overflow: hidden;
            /* border: 1px solid pink; */
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .pay-finish {
            width: 500px;
            border-radius: 15px;
            justify-content: center;
            /* border: 1px solid rgb(121, 126, 138); */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pay-finish-frame {
            width: 500px;
            height: 500px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            /* border: 1px solid royalblue; */

        }

        .pay-finish img {
            width: 280px;
            transform: translateX(48px);
        }

        .pay-finish h3 {
            color: #03588C;
        }

        .pay-finish h4 {
            color: #FF9685;
        }

        .pay-finish h5,h6 {
            color: #707070;
        }

        .pay-finish button {
            width: 160px;
            height: 40px;
            border-radius: 2px;
            background-color: #F2DE79;
            margin: 15px;
            color: #707070;
            outline: none;
            text-align: center;
            cursor: pointer;

        }

        .pay-finish button:hover {
            background-color: #03588C;
            color: #ffffff;
        }

        @media screen and (max-width: 576px) {
            .container {
                height: 100vh;
                /* overflow: hidden; */
            }

            .pay-finish {
                height: 100vh;

            }
            .pay-finish-frame{
                height: 50vh;
            }

            .pay-finish h5 {
                width: 300px;
                text-align: center;

            }

            .pay-finish img {
                width: 200px;
                transform: translateX(35px);
            }
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="div"></div>
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- <div class="wrapper"></div> -->
        <div class="wrapper flex">
            <div class="pay-finish flex">
                <div class="pay-finish-frame flex">
                    <img src="images/cart-finished.svg" alt="">
                    <h3>訂單已完成</h3>
                    <h4>訂單編號：000123456</h4>
                    <h5>感謝您的購買</h5>
                    <h5>訂單明細已寄到您的信箱：
                        meishaonu***@gamil.com</h5>
                    
                    <h6>有任何問題請洽客服  Mon.-Fir. 9:00-17:00</h6>
                    <button class="pay-btn btn-blue prev">查看訂單</button>
                </div>


            </div>
        </div>

        <!-- footer -->

        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>



</script>

</html>