<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empty-cart</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        /* -----------------empty-cart---------------        */
        body {
            background-size: cover;
            background-image: url(images/BG2.svg);
            background-repeat: repeat-y;
        }

        .container {
            width: 100vw;
            overflow: hidden;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        .wrapper {
            width: 1200px;
            height: 650px;
            overflow: hidden;
            /* border: 1px solid pink; */
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon-empty-cart {
            width: 550px;
            height: 450px;
            /* background-color: #ffffff; */
            border-radius: 15px;
            /* border: 1px solid rgb(121, 126, 138); */
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon-empty-cart img {
            width: 280px;
            transform: translateX(30px);
            margin-bottom: 30px;
        }

        .btn-coral {
            width: 160px;
            height: 40px;
            margin-top: 50px;
            cursor: pointer;
        }

        .btn-coral:hover {
            background: #0388A6;
        }
        @media screen and (max-width: 576px) {
            .container{
                height: 100vh;
                overflow: hidden;
            }
            .icon-empty-cart {
                width: 100vw;
            }

            .icon-empty-cart img {
                width: 150px;
                transform: translateX(15px);
            }
            
            .goshopping {
                width: 200px;
                height: 40px;
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- <div class="wrapper"></div> -->
        <div class="wrapper flex">
            <div class="icon-empty-cart flex">
                <img src="images/cart-empty.svg" alt="">
                <h3 class="empty-cart">購物車空空的。</h3>
                <button class="goshopping btn-coral" href="" type="button">
                    逛街去</button>
            </div>
        </div>
    <!-- footer -->

    <footer class="flex">
        <div class="flex">
            <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
        </div>
        <h6>Copyright© WATZ Company All rights Reserved.</h6>
        <img class="bg-footer flex" src="images/footer.svg" alt="">
    </footer>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>


</script>

</html>