<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        body {
            background-size: cover;
            background-image: url(images/BG3.svg);
            background-repeat: repeat-y;
        }

        .container {
            overflow: none;
        }

        .nav {
            position: fixed;
        }

        .wrapper {
            width: 1200px;
            justify-content: space-between;
            margin-top: 120px;
            /* border: 1px solid gold; */
        }

        .block-left {
            width: 67%;
            /* border: 1px solid rgb(100, 248, 63); */
        }

        .block-right {
            width: 30%;
            /* border: 1px solid rgb(34, 220, 245); */
        }

        .block-fixed {
            width: 100%;
            right: calc(50vw - 600px);
            flex-direction: column;
            position: sticky;
            top: 120px;
        }

        @media screen and (max-width: 1200px) {
            .wrapper {
                width: 90vw;
            }
        }

        @media screen and (max-width: 992px) {
            .wrapper {
                flex-direction: column;
                justify-content: flex-start;
            }

            .container {
                overflow: hidden;
            }

            .block-left {
                width: 100%;
            }

            .block-right {
                width: 100%;
                margin-top: 30px;
            }
        }

        @media screen and (max-width: 576px) {
            .wrapper {
                margin-top: 80px;
            }
        }

        /* ------------------process------------------ */

        .buy-process {
            width: 100%;
            background-color: #ffffff;
            border-radius: 15px;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .buy-process-frame {
            width: 90%;
            justify-content: space-between;
            /* border: 1px solid palevioletred; */
        }

        .each-process {
            width: 130px;
            /* height: 55px; */
            background-color: #F8F4EB;
            border-radius: 2px;
            margin: 20px 0;
            align-items: center;
            justify-content: center;
        }

        .each-process h3 {
            margin: 10px 0;
        }

        .each-process h6 {
            margin-left: 10px;
        }

        .each-process.here {
            background-color: #F2DE79;
        }

        @media screen and (max-width: 1200px) {
            .each-process {
                width: 120px;
            }
        }

        @media screen and (max-width: 992px) {
            .each-process {
                width: 22%;
            }

            .each-process h3 {
                margin: 10px;
            }

            .each-process h6 {
                margin: 0 5px;
            }
        }

        @media screen and (max-width: 576px) {
            .each-process {
                width: 22%;
                height: 70px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .each-process h3 {
                margin: 0px;
            }

            .each-process.first h6 {
                margin-right: 0;
            }

            .each-process h6 {
                /* margin-right: 0px; */
                text-align: center;
            }
        }

        /* -----------choose box------------- */

        .box-watzbox {
            /* width: 800px; */
            background-color: #ffffff;
            border-radius: 15px;
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .box-watzbox-frame {
            width: 90%;
            margin: 40px 0;
            /* border: 1px solid pink; */
        }

        .box-watzbox-title h3 {
            color: #03588C;
            margin: 0 5px;
        }

        .box-watzbox-title img {
            width: 40px;
            transform: rotate(180deg);
            margin-right: 20px;
            transition: .5s;
        }

        .box-watzbox-title img.close {
            transform: rotate(0deg);
        }

        .box-watzbox h4 {
            color: #707070;
            margin-top: 20px;
        }

        .watzbox-choose {
            align-items: center;
            justify-content: space-evenly;
        }

        .img-watzbox img {
            width: 200px;
            opacity: .3;
            cursor: pointer;
        }

        .img-watzbox.active img {
            opacity: 1;
        }

        .img-watzbox:hover img {
            opacity: 1;
        }

        .button {
            width: 70px;
            height: 40px;
            border: 1px solid #F2DE79;
            border-radius: 2px;
            background-color: #ffffff;
            margin: 15px;
            color: #707070;
            outline: none;
            text-align: center;
            cursor: pointer;
        }

        .button.active {
            border-radius: 2px;
            background-color: #F2DE79;
        }

        .button:hover {
            background-color: #f2de79a6;
        }

        .step3 {
            width: 600px;
            opacity: 1;
            align-items: center;
            position: absolute;
            bottom: -90px;
            display: none;
        }

        .step3 img {
            width: 50px;
        }

        .step3 h4 {
            color: #FF9685;
        }

        .step3 h5 {
            color: #FF9685;
            display: none;
        }

        .step3.show {
            display: flex;
        }

        @media screen and (max-width: 1200px) {
            .img-watzbox img {
                width: 180px;
            }
        }

        @media screen and (max-width: 992px) {
            .img-watzbox img {
                width: 160px;
            }
        }

        @media screen and (max-width: 576px) {
            .img-watzbox img {
                width: 100px;
            }

            .button {
                margin: 10px;
            }

            .step3 img {
                width: 40px;
            }

            .step3 h4 {
                display: none;
            }

            .step3 h5 {
                display: block;
            }
        }

        /* -------------order list-------------- */

        .box-product {
            /* width: 800px; */
            background-color: #ffffff;
            border-radius: 15px;
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
        }

        .box-product-frame {
            width: 90%;
            margin: 30px 0;
            /* border: 2px solid #be5656; */
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        .eachsock-list {
            width: 100%;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #E2E2E2;
            /* border: 1px solid orange; */
            margin: 20px 0;
        }

        .boxChooseDetail {
            display: none;
        }

        .boxChooseDetail.addInBox {
            display: flex;
        }

        .add-box-frame {
            width: 25px;
            height: 25px;
        }

        .add-box {
            width: 25px;
            height: 25px;
            border: 2px solid #F2DE79;
            cursor: pointer;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            display: none;
        }

        .add-box.show {
            display: flex;
        }

        .add-box p {
            font-weight: 900;
            font-size: 1.2rem;
            line-height: 21px;
            letter-spacing: 0;
            color: #F2DE79;
            cursor: pointer;
        }

        .remove-box {
            width: 25px;
            height: 25px;
            border: 2px solid #F2DE79;
            cursor: pointer;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
        }

        .remove-box.show {
            opacity: 1;
        }

        .remove-box p {
            font-weight: 900;
            font-size: 1.2rem;
            line-height: 21px;
            letter-spacing: 0;
            color: #F2DE79;
            cursor: pointer;
        }

        .box-product .line {
            width: 90%;
            border-top: 2px solid #E2E2E2;
        }

        .img-socks {
            width: 110px;
            margin-bottom: 5px;
        }

        .img-socks img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-detail {
            width: 75%;
            height: 100px;
            justify-content: space-between;
            /* border: 1px solid green; */
        }

        .sock-name {
            width: 30%;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
        }

        .socks-amount-choose {
            width: 70%;
            align-items: flex-end;
            justify-content: space-evenly;
        }

        .quantity-choose {
            width: 100px;
            height: 30px;
            border: 1px solid black;
            align-items: center;
            justify-content: space-between;
        }

        .minus,
        .plus {
            width: 30px;
            height: 25px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        .quantity-input {
            height: 25px;
            width: 40px;
            text-align: center;
            font-size: 14px;
            border: 1px solid transparent;
            border-radius: 2px;
            outline: none;
        }

        .remove {
            width: 20px;
            height: 20px;
            background: url(images/remove.svg);
            cursor: pointer;
        }

        @media screen and (max-width: 1200px) {
            .img-socks {
                width: 90px;
            }

            .quantity-choose {
                width: 80px;
            }
        }

        @media screen and (max-width: 992px) {
            .product-detail {
                height: 90px;
            }
        }

        @media screen and (max-width: 576px) {
            .img-socks {
                width: 70px;
            }

            .sock-name {
                width: 60%;
            }

            .product-detail {
                width: 60%;
                height: 125px;
                flex-direction: column;
            }

            .socks-amount-choose {
                width: 95%;
                margin: 10px 0;
                justify-content: space-between;
            }

            .quantity-choose {
                width: 70px;
            }
        }

        /* --------------right fix part------------- */
        /* --------------box-shipping------------- */
        .shipping-shoose {
            /* width: 350px; */
            background-color: #ffffff;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .shipping-shoose-frame {
            width: 80%;
            margin: 20px 0px;
            flex-direction: column;
            align-items: flex-start;
        }

        .shipping-shoose h3 {
            color: #03588C;
        }

        .shipping-shoose p {
            color: #FF9685;
            text-decoration: underline;
        }

        .shipping-btn {
            width: 100%;
        }

        .conv-store {
            width: 100px;
        }

        @media screen and (max-width: 1200px) {
            .shipping-shoose-frame {
                width: 90%;
            }
        }

        @media screen and (max-width: 992px) {
            .shipping-shoose {
                margin: 0;
                border-radius: 15px 15px 0 0;
                margin-bottom: 0px;
            }
        }

        /* --------------total-price------------- */
        .total-price {
            background-color: #ffffff;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
        }

        .total-price-frame {
            width: 90%;
            flex-direction: column;
            align-items: center;
        }

        .total-price h3 {
            color: #03588C;
            margin: 30px;
            align-self: flex-start;
        }

        .coupon {
            width: 90%;
            align-items: center;
            justify-content: center;
        }

        .coupon input {
            width: 75%;
            height: 40px;
            border: 1px solid #F2DE79;
            border-radius: 2px 0 0 2px;
            outline: none;
        }

        .coupon .button {
            height: 40px;
            margin: 0;
            background-color: #F2DE79;
            border-radius: 0 2px 2px 0;
        }

        .coupon button:hover {
            background-color: #03588C;
            border: 1px solid #03588C;
            color: #ffffff;
        }

        .total-price-detail {
            width: 90%;
            margin: 30px 0;
            /* border: 1px solid blue; */
            flex-direction: column;
        }

        .total-price ul li {
            width: 100%;
            height: 35px;
            justify-content: space-between;
            /* border: 1px solid yellowgreen; */
        }

        .line {
            height: 1px;
            border-top: 2px solid #E2E2E2;
            margin-bottom: 10px;
        }

        .btn-pay {
            width: 180px;
            height: 40px;
            border: none;
            background-color: #FF9685;
            color: #ffffff;
            margin-bottom: 30px;
            outline: none;
            cursor: pointer;
        }

        .btn-pay:hover {
            background-color: #0388A6;
        }

        footer {
            margin-top: 50px;
        }

        @media screen and (max-width: 1200px) {
            .coupon input {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {
            .total-price {
                border-radius: 0 0 15px 15px;
            }

            .total-price h3 {
                margin: 10px 0px 20px 30px;
            }
        }

        @media screen and (max-width: 576px) {}
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wrapper flex" action="">
            <div class="block-left">
                <div class="buy-process flex">
                    <ul class="buy-process-frame flex">
                        <li class="each-process first here flex">
                            <h3></h3>01</h3>
                            <h6>確認訂單<br>及運送方式</h6>
                        </li>
                        <li class="each-process flex">
                            <h3>02</h3>
                            <h6>填寫<br>訂購資料</h6>
                        </li>
                        <li class="each-process flex">
                            <h3>03</h3>
                            <h6>付款</h6>
                        </li>
                        <li class="each-process flex">
                            <h3>04</h3>
                            <h6>訂單完成</h6>
                        </li>
                    </ul>
                </div>
                <div class="box-watzbox flex">
                    <div class="box-watzbox-frame">
                        <div class="box-watzbox-title flex">
                            <img id="open-btn" src="images/arrow-top.svg" alt="">
                            <h3>客製你的WATZ box</h3>
                        </div>
                        <div class="hide-choose-box">
                            <h4>Step1 想要什麼包裝呢?</h4>
                            <ul class="watzbox-choose flex" id="">

                                <li class="img-watzbox">
                                    <img class="transition" src="images/watzbox1-1.png" alt="">
                                </li>
                                <li class="img-watzbox">
                                    <img class="transition" src="images/watzbox2-1.png" alt="">
                                </li>
                                <li class="img-watzbox">
                                    <img class="transition" src="images/watzbox3-1.png" alt="">
                                </li>
                            </ul>
                            <h4>Step2 想放幾雙襪子呢?</h4>
                            <div class="pair-choose">
                                <button data-val="3" class="button pairBtns" type="button"
                                    href="#jdhfkj">3雙</button>
                                <button data-val="6" class="button pairBtns" href="#">6雙</button>
                                <button data-val="8" class="button pairBtns" href="#">8雙</button>
                            </div>
                            <div class="eachsock-list boxChooseDetail flex " id="boxChooseDetail">
                                <div class="remove-box removeBox flex">
                                    <p>-</p>
                                </div>
                                <div class="img-socks"><img src="/images/product/yellowline-01.jpg" alt=""></div>
                                <div class="product-detail flex">
                                    <div class="sock-name flex">
                                        <h4>偶素襪子</h4>
                                        <div>
                                            <h6>中長襪</h6>
                                            <h6>22-25cm</h6>
                                            <h6>材質:100%純棉</h6>
                                        </div>
                                    </div>
                                    <div class="socks-amount-choose flex">
                                        <div class="quantity-choose flex">
                                            <span class="minus">-</span>
                                            <input class="quantity-input" type="text" value="1" />
                                            <span class="plus">-</span>
                                        </div>
                                        <h4>NT $180</h4>
                                        <span class="remove"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="step3 flex" id="step3">
                                <img src="images/dotted-line.svg" alt="">
                                <h4>Step3 請勾選3雙襪子到您的包裝盒裡</h4>
                                <h5>Step3 請勾選3雙襪子到<br>您的包裝盒裡</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-product flex">
                    <div class="box-product-frame flex">
                        <div class="eachsock-list eachSocksList flex ">
                            <div class="add-box-frame">
                                <div class="add-box addBox flex">
                                    <p>+</p>
                                </div>
                            </div>
                            <div class="img-socks"><img src="/images/product/yellowline-01.jpg" alt=""></div>
                            <div class="product-detail flex">
                                <div class="sock-name flex">
                                    <h4>偶素襪子</h4>
                                    <div>
                                        <h6>中長襪</h6>
                                        <h6>22-25cm</h6>
                                        <h6>材質:100%純棉</h6>
                                    </div>
                                </div>
                                <div class="socks-amount-choose flex">
                                    <div class="quantity-choose flex">
                                        <span class="minus">-</span>
                                        <input class="quantity-input" type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                    <h4>NT $180</h4>
                                    <span class="remove"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="block-right ">
                <div class="block-fixed flex">
                    <div class="shipping-shoose flex">
                        <div class="shipping-shoose-frame flex">
                            <h3>寄送方式</h3>
                            <div class="shipping-btn flex">
                                <button class="button ShipBtn" href="#">宅配</button>
                                <button class="button conv-store ShipBtn" href="#">超商取貨</button>
                            </div>
                            <p>只差60元即享1000元免運！</p>
                        </div>
                    </div>
                    <div class="total-price flex">
                        <h3>結帳金額</h3>
                        <div class="total-price-frame flex">

                            <div class="coupon flex">
                                <input type="text" placeholder="輸入折扣代碼">
                                <button class="button">兌換</button>
                            </div>
                            <div class="total-price-detail flex">
                                <ul>
                                    <li class="flex">
                                        <p>商品總計</p>
                                        <p>900</p>
                                    </li>
                                    <li class="flex">
                                        <p>運費</p>
                                        <p>60</p>
                                    </li>
                                    <li class="flex">
                                        <p>折扣</p>
                                        <p>-20</p>
                                    </li>
                                    <div class="line"></div>
                                    <li class="flex">
                                        <h4>結帳金額</h4>
                                        <h4>940 元</h4>
                                    </li>
                                </ul>
                            </div>
                            <button class="btn-pay">前往結帳</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- btn-top -->
    <div class="btn-top flex transition" id="goTop">
        <img src="images/arrow-top.svg" alt="">
        <h3>TOP</h3>
        <div class="bg-btn-top transition"></div>
    </div>
    <!-- footer -->
    <footer class="flex">
        <div class="flex">
            <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
        </div>
        <h6>Copyright© WATZ Company All rights Reserved.</h6>
        <img class="bg-footer flex" src="images/footer.svg" alt="">
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
    <script>
        $(document).ready(function () {
            $('.minus').click(function () {
                var $input = $(this).parent().find('input');
                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.val(count);
                $input.change();
                return false;
            });
            $('.plus').click(function () {
                var $input = $(this).parent().find('input');
                $input.val(parseInt($input.val()) + 1);
                $input.change();
                return false;
            });
        });

        $(".ShipBtn").click(function () {
            $(this).toggleClass('active')
                .siblings().removeClass('active');
        });

        $('.img-watzbox').click(function () {
            $(this).toggleClass('active')
                .siblings().removeClass('active');
        });
        $(document).ready(function () {
            $(".hide-choose-box").hide();
            $(".box-watzbox-title").click(function () {
                $(".hide-choose-box").slideToggle()
                $('#open-btn').toggleClass('close');
                $('.step3').removeClass('show');
                $('.add-box').removeClass('show');
            });
        });


        //襪子選擇而退出選項//
        const pairBtns = $('.pairBtns');

        pairBtns.click(function () {
            const me = this;
            pairBtns.each(function(){
                if(this!==me){
                    $(this).removeClass('active');
                }
            });
            $(this).toggleClass('active');
            
            if($(this).hasClass('active')){
                $('.step3').addClass('show');
                $('.add-box').addClass('show');
            } else {
                $('.step3').removeClass('show');
                $('.add-box').removeClass('show');
            }

        });


        // $(document).ready(function () {
        //     // $('.addBox').hide();
        //     if ($('.pair-btn').addClass('active')) {
        //         //do-some-stuff
        //         $('.step3').addClass('show');
        //         $('.add-box').addClass('show');
        //     } else {
        //         //run function2
        //         // $('.addBox').hide();
        //     }
        // });



        $('.addBox').click(function () {
            $('.boxChooseDetail').addClass('addInBox');
            $(".eachSocksList").css("display", "none");
            // $(".eachSocksList").children().css("border-bottom","none");

        });
        $('.removeBox').click(function () {
            $('.boxChooseDetail').removeClass('addInBox');
            $(".eachSocksList").css("display", "flex");
        })

    </script>
</body>

</html>