<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100vw;
            background: url(images/BG4.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block-wrapper {
            width: 1200px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .block-wrapper {
            width: 800px;
            margin-top: 160px;
        }

        /* -----FAQ-block----- */


        .b-bt-blue h3 {
            color: #03588C;
        }

        .b-bt-blue {
            display: inline-block;
            padding: 5px;
            border-bottom: 4px solid #FF9685;
        }

        .faq-wrapper {
            width: 90vw;
        }

        .mob-show {
            display: none;
        }

        @media screen and (max-width: 992px) {
            .block {
                width: 70vw;
            }

            .block-wrapper {
                width: 70vw;
                align-items: center;
            }

            .b-bt-blue {
                border-bottom: 0px;
                padding: 10px 15px;
                border: 2px solid #F2DE79;
                border-radius: 2px;
            }

            .b-bt-blue h3 {
                font-size: 16px;
            }

            .faq-wrapper {
                width: 70vw;
            }
        }

        @media screen and (max-width:576px) {
            .block-wrapper {
                margin-top: 100px;
            }

            .faq-wrapper {
                width: 70vw;
                justify-content: space-evenly;
            }

            .mob-show {
                display: unset;
            }

            .b-bt-blue h3 {
                font-weight: 500;
            }

            .b-bt-blue.active {
                background-color: #F2DE79;
            }

        }

        /* -----FAQ-questions項目----- */
        .qa-title-list {
            justify-content: space-evenly;
        }

        .qa-item {
            background-color: #F2DE79;
            border-radius: 2px;
            color: #404040;
            padding: 10px 35px;
            margin: 25px 0;
            cursor: pointer;
        }

        @media screen and (max-width: 992px) {
            .qa-title-list {
                justify-content: space-evenly;
            }

            .qa-item {
                background-color: unset;
                padding: 5px 5px;
                margin: 10px 5px;
            }

            .qa-item h5 {
                font-size: 16px;
            }

            .qa-item.active {
                border-bottom: 4px solid #FF9685;
            }
        }

        @media screen and (max-width:768px) {
            .qa-title-list {
                width: 80vw;
                justify-content: space-evenly;
                /* overflow: auto;
                white-space: nowrap; */
            }
        }


        /* -----block1:member----- */

        .block {
            width: 800px;
            background: #fff;
            border-radius: 30px;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
        }

        /* -----title----- */
        .qa-title-wrapper {
            width: 700px;
            margin-top: 50px;
            margin-bottom: 25px;
        }

        .qa-title-wrapper h3 {
            color: #03588C;
        }

        @media screen and (max-width: 992px) {
            .block {
                width: 70vw;
            }

            .qa-title-wrapper {
                width: 60vw;
                margin-top: 25px;
                margin-bottom: 0px;
            }


        }

        @media screen and (max-width: 768px) {
            .block {
                width: 90vw;
            }

            .block-wrapper {
                width: 90vw;
                align-items: center;
            }

            .qa-title-wrapper {
                width: 75vw;

            }
        }

        @media screen and (max-width:576px) {
            .block {
                border-radius: 15px;
            }

            .mob-none {
                display: none;
            }
        }

        /* -----content----- */
        .block ul {
            margin-bottom: 25px;
        }

        .block ul li {
            width: 650px;
            flex-direction: column;
            justify-content: space-around;
            border-bottom: 2px solid #E2E2E2;
            margin-bottom: 25px;
            /* border: 1px solid green; */
        }

        /* -----最後一個QA的底線取消----- */
        .block ul .line-none {
            border-bottom: 0px;
        }

        @media screen and (max-width:992px) {
            .block ul {
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .block ul li {
                width: 60vw;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }

        @media screen and (max-width:768px) {
            .block ul {
                width: 75vw;
                margin-bottom: 0px;
            }

            .block ul li {
                width: 75vw;
            }
        }

        .quest {
            width: 650px;
            justify-content: space-between;
            margin-bottom: 15px;
            /* border: 1px solid red; */
        }

        .quest h5 {
            color: #0388A6;
        }

        .quest img {
            width: 40px;
            height: 16px;
            transition: .5s;
        }

        .close {
            transform: rotate(180deg);
        }

        .ans {
            width: 600px;
            margin-bottom: 15px;
            /* border: 1px solid red; */
        }

        .ans h6 {
            font-weight: 400;
        }

        h6 span {
            background: #F2DE79;
        }

        @media screen and (max-width: 992px) {
            .quest {
                width: 60vw;
            }

            .quest h5 {
                font-size: 14px;
            }

            .ans {
                width: 52vw;
            }

            .ans h6 {
                line-height: 1.5rem;
            }
        }

        @media screen and (max-width:768px) {
            .quest {
                width: 75vw;
            }

            .ans {
                width: 65vw;
            }
        }

        .b-bt-blue {
            align-self: flex-start;
        }

        .block-bottom {
            width: 600px;
            background: #F2DE79;
            border-radius: 30px;
            flex-direction: column;
            align-items: center;
            margin: 25px 100px;
        }

        @media screen and (max-width:992px) {
            .block-bottom {
                width: 70vw;
            }
        }

        @media screen and (max-width:768px) {
            .block-bottom {
                width: 90vw;
            }
        }

        @media screen and (max-width:576px) {
            .block-bottom {
                border-radius: 15px;
            }
        }

        .block-bottom ul {
            margin-top: 50px;
            /* align-items: center; */
        }

        .block-bottom ul li {
            max-width: 500px;
            justify-content: flex-end;
            margin-bottom: 25px;
        }

        .btn-blue {
            width: 200px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .block-bottom ul li input {
            width: 350px;
            height: 30px;
            margin-left: 20px;
            border-radius: 2px;
            outline: none;
            border: none;
        }

        .block-bottom ul li textarea {
            align-self: flex-start;
            width: 350px;
            height: 150px;
            margin-left: 20px;
            border-radius: 2px;
            outline: none;
            border: none;
            resize: none;
        }

        .block-bottom ul li textarea::-webkit-scrollbar-track-piece {
            background-color: #F8F4EB;
        }

        .block-bottom ul li textarea::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        .block-bottom ul li textarea::-webkit-scrollbar-thumb {
            background-color: #E2E2E2;
            background-clip: padding-box;
            min-height: 28px;
            border-radius: 20px;
        }

        .block-bottom .p-reply {
            align-self: flex-start;
        }

        @media screen and (max-width:992px) {
            .block-bottom ul li {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 10px;
            }

            .block-bottom ul li input {
                width: 50vw;
                height: 40px;
                margin-left: 0;
                margin-top: 10px;
            }

            .block-bottom ul li textarea {
                width: 50vw;
                height: 90px;
                margin-left: 0;
                margin-top: 10px;
            }
        }

        @media screen and (max-width:768px) {
            .block-bottom ul li input {
                width: 65vw;
                margin-left: 0;
                margin-top: 10px;
            }

            .block-bottom ul li textarea {
                width: 65vw;
                margin-left: 0;
                margin-top: 10px;
            }
        }

        footer {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container flex">

        <!-- nav -->
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li class="dropdown">
                    <a>PROJECT</a>
                    <div class="dropdown-menu flex transition">
                        <div class="dropdown-bg flex transition">
                            <a class="" href="">芒果派對</a>
                            <a class="" href="">群魔亂舞</a>
                            <a class="" href="">灰姑娘的<br>水晶襪</a>
                        </div>
                    </div>
                </li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper none" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper none" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="click-area flex transition" id="menuClickArea">
                        <div class="box-bar transition">
                            <div class="bar bar1 transition"></div>
                            <div class="bar bar2 transition"></div>
                            <div class="bar bar3 transition"></div>
                        </div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li class="dropdown">
                                    <a>PROJECT</a>
                                    <div class="dropdown-menu flex transition">
                                        <div class="dropdown-bg flex transition">
                                            <a class="" href="">芒果派對</a>
                                            <a class="" href="">群魔亂舞</a>
                                            <a class="" href="">灰姑娘的水晶襪</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="block-wrapper flex">
            <div class="faq-wrapper flex">
                <div class="b-bt-blue mob-faq ">
                    <h3>常見問題集</h3>
                </div>
                <div class="b-bt-blue mob-contact mob-show">
                    <h3>聯絡我們</h3>
                </div>
            </div>
            <ul class="qa-title-list flex">
                <li class="qa-item qa-item-A">
                    <h5>會員條款</h5>
                </li>
                <li class="qa-item qa-item-B">
                    <h5>購物 / 配送</h5>
                </li>
                <li class="qa-item qa-item-C">
                    <h5>退換貨 / 退款</h5>
                </li>
                <li class="qa-item qa-item-D">
                    <h5>其他常見問題</h5>
                </li>
            </ul>
            <!-- block1:member -->
            <div class="block block1 flex">
                <div class="qa-title-wrapper mob-none">
                    <h3>會員條款</h3>
                </div>
                <ul>
                    <li class="flex">
                        <div id="click" class="quest jq-quest flex">
                            <h5>如何成為會員？</h5><img id="arrow" src="images/arrow-down.svg" alt="">
                        </div>
                        <div id="add" class="ans jq-ans">
                            <h6>首次購買請先以個人Email註冊帳號，確認後即寄出驗證信，驗證無誤後即享有一張9折優惠券！</h6>
                        </div>
                    </li>
                    <li class="flex">
                        <div class="quest jq-quest flex">
                            <h5>未加入會員可以購物嗎？</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>可以！但結帳前請先註冊會員。若商品加入購物車但未完成結帳前，並無保留商品庫存功能。</h6>
                        </div>
                    </li>
                    <li class="line-none flex">
                        <div class="quest jq-quest flex">
                            <h5>忘記密碼怎麼辦？</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>若您忘記密碼，請至 「會員登入」點選「忘記密碼」， 輸入會員帳號及驗證碼，系統即會自動將重製的新密碼寄至您Email信箱提供您登入使用。</h6>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- block2:shopping deliver -->
            <div class="block block2 flex">
                <div class="qa-title-wrapper mob-none">
                    <h3>購物 / 配送</h3>
                </div>
                <ul>
                    <li class="flex">
                        <div class="quest jq-quest flex">
                            <h5>如何確認訂單有沒有成立呢？</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>訂單成立後系統會送通知信件至您留下的會員信箱，也可於官網－會員登入－訂單查詢內查看喔！
                            </h6>
                        </div>
                    </li>
                    <li class="flex">
                        <div class="quest jq-quest flex">
                            <h5>折價卷使用說明</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>每筆訂單限抵用一張折價券，若您同時擁有2張以上折價券，可於結帳時擇一使用。</h6>
                        </div>
                    </li>
                    <li class="flex">
                        <div class="quest jq-quest flex">
                            <h5>包裹何時會出貨呢？</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>每天14:00前的訂單會安排當天出貨，宅配大約1-2天送到(週日不配送)超商大概2-3天？</h6>
                        </div>
                    </li>
                    <li class="flex">
                        <div class="quest jq-quest flex">
                            <h5>信用卡交易失敗怎麼辦？</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>訂單因交易失敗導致訂單未成立成功，交易失敗的訂單無法再恢復訂單狀態重新付款。若您還需要此訂單內商品，請您重新訂購。
                            </h6>
                        </div>
                    </li>
                    <li class="line-none flex">
                        <div class="quest jq-quest flex">
                            <h5>要怎麼DIY自己的襪子？多久會收到呢？</h5><img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>WATZ提供三種樣版、一種自製襪供您挑選一雙屬於自己獨一無二的襪子。樣板包括：WATZ
                                logo款、條紋、點點，您能夠自由搭配選擇底色及樣式的配色。自製款有十種圖樣，您一樣能自由選擇底色及圖樣的配色。
                            </h6>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- block3:return purchase -->
            <div class="block block3 flex">
                <div class="qa-title-wrapper mob-none">
                    <h3>退換貨 / 退款</h3>
                </div>
                <ul>
                    <li>
                        <div class="quest jq-quest flex">
                            <h5>商品可以換貨嗎？</h5>
                            <img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>我們提供收到包裹後七天鑑賞期內一次退貨服務，沒有換貨服務喔！</h6>
                        </div>
                    </li>
                    <li>
                        <div class="quest jq-quest flex">
                            <h5>如何申請退貨？ </h5>
                            <img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>收到包裹後隔天於官網會員登入－訂單查詢－該筆訂單會顯示【我要退貨】選項。可【部分】勾選不合適商品或【整筆】退貨辦理得到超商退貨代碼。退貨時請留意組合優惠商品或是原訂單免運門檻資格。
                            </h6>
                        </div>
                    </li>
                    <li>
                        <div class="quest jq-quest flex">
                            <h5>退貨需要運費嗎？</h5>
                            <img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>七天鑑賞期內WATZ免費提供一次退貨服務。使用退貨申辦提供之退貨代碼辦理無須付費。</h6>
                        </div>
                    </li>
                    <li>
                        <div class="quest jq-quest flex">
                            <h5>退貨款項何時會歸還呢？</h5>
                            <img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>退貨包裹至超商辦理寄出後約7-10個工作天會退回WATZ，待收到後將盡快完成退款作業並以MAIL通知。
                            </h6>
                        </div>
                    </li>
                    <li class="line-none flex">
                        <div class="quest jq-quest flex">
                            <h5>退貨金額如何退回？</h5>
                            <img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>信用卡付款→直接線上申請退刷金額，因信用卡結帳日不同的關係，若當期信用卡帳單未查看到，請您留意下期信用卡帳單喔！
                            </h6>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- block4:other FAQ -->
            <div class="block block4 flex">
                <div class="qa-title-wrapper mob-none">
                    <h3>其他常見問題</h3>
                </div>

                <ul>
                    <li class="line-none flex">
                        <div class="quest jq-quest flex">
                            <h5>若收到異常商品怎麼辦？</h5>
                            <img src="images/arrow-down.svg" alt="">
                        </div>
                        <div class="ans jq-ans">
                            <h6>若商品有異常疑慮，
                                請您至下方聯絡我欄位填寫表單，或是私訊至粉絲團提供商品實際照片，記得附上您的<span>1/手機號碼 2/訂單編號
                                    3/會員帳號</span>，待收到後將會盡快請相關部門確認並且回覆。
                            </h6>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="b-bt-blue contact">
                <h3>聯絡我們</h3>
            </div>
            <form class="block-bottom flex" action="">
                <ul>
                    <li class="flex">
                        <p>姓名</p><input type="text">
                    </li>
                    <li class="flex">
                        <p>電話</p><input type="text">
                    </li>
                    <li class="flex">
                        <p>E-mail</p><input type="text">
                    </li>
                    <li class="flex">
                        <p>主旨</p><input type="text">
                    </li>
                    <li class="flex">
                        <p class="p-reply">回覆內容</p><textarea placeholder="(文字限長度為255字)"></textarea>
                </ul>
                <button class="btn-blue">送出</button>
            </form>
        </div>
    </div>

    <!-- btn-top -->
    <div class="btn-top flex transition" id="goTop">
        <img src="images/arrow-top.svg" alt="">
        <h3>TOP</h3>
        <div class="bg-btn-top transition"></div>
    </div>
    <!-- footer -->
    <footer class="flex">
        <div class="footer-icon flex">
            <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
        </div>
        <h6>Copyright© WATZ Company All rights Reserved.</h6>
        <img class="bg-footer flex" src="images/footer.svg" alt="">
    </footer>
    <!-- mobile show list -->
    <div class="mobile-show fixedlist">
        <div class="fixedlist-icon flex">
            <a class="icon-wrapper" href=""><img src="images/icon-faq.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-sock.svg" alt=""></a>
            <a class="icon-wrapper" href=""><img src="images/icon-member.svg" alt=""></a>
            <a class="icon-wrapper" href="cart.html"><img src="images/icon-cart.svg" alt=""></a>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>
    if (jQuery(window).width() > 576) {
        $(document).ready(function () {
            $(".jq-ans").hide();
            $(".jq-quest").click(function () {
                $(this).siblings(".jq-ans").slideToggle()
                $(this).find('img').toggleClass('close');
            })
        });
        $(".qa-item-A").click(function () {
            let target = $(".block1").offset().top;
            $("html").animate({
                scrollTop: target
            })
        });
        $(".qa-item-B").click(function () {
            let target = $(".block2").offset().top;
            $("html").animate({
                scrollTop: target
            })
        });
        $(".qa-item-C").click(function () {
            let target = $(".block3").offset().top;
            $("html").animate({
                scrollTop: target
            })
        });
        $(".qa-item-D").click(function () {
            let target = $(".block4").offset().top;
            $("html").animate({
                scrollTop: target
            })
        });
    } else {
        $(document).ready(function () {
            $(".block1").show()
                .siblings(".block").hide();
            $(".block-bottom").hide();
            $(".contact").hide();
            $(".jq-ans").hide();
            $(".qa-item-A").addClass("active");
            $(".mob-faq").addClass("active");
            $(".jq-quest").click(function () {
                var me = this; // title bar
                $jq_ans = $(this).closest('ul').find(".jq-ans");
                $jq_ans.each(function () {
                    if (me !== $(this).prev()[0])
                        if ($(this).css('display') != 'none') {
                            $(this).slideUp();
                            $(this).prev().find('img').toggleClass('close');
                        }
                });

                $(this).siblings(".jq-ans").slideToggle()
                $(this).find('img').toggleClass('close');
            })

        });

        $(".qa-item-A").click(function () {
            $(".block1").show()
                .siblings(".block").hide()
            $(this).addClass("active").siblings("li").removeClass("active")
        });
        $(".qa-item-B").click(function () {
            $(".block2").show()
                .siblings(".block").hide();
            $(this).addClass("active").siblings("li").removeClass("active");
        });
        $(".qa-item-C").click(function () {
            $(".block3").show()
                .siblings(".block").hide();
            $(this).addClass("active").siblings("li").removeClass("active");
        });
        $(".qa-item-D").click(function () {
            $(".block4").show()
                .siblings(".block").hide();
            $(this).addClass("active").siblings("li").removeClass("active");
        });
        $(".mob-contact").click(function () {
            $(".block").hide()
            $(".contact").hide()
            $(".qa-title-list").hide()
            $(".block-bottom").show()
            $(this).addClass("active").siblings("div").removeClass("active")
        });
        $(".mob-faq").click(function () {
            $(".qa-title-list").show()
            $(".block1").show()
                .siblings(".block").hide();
            $(".contact").hide()
            $(".block-bottom").hide()
            $(this).addClass("active").siblings("div").removeClass("active")
        });
    }
</script>

</html>