<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<style>
    .container {
        width: 100%;
        min-height: 100vh;
        position: relative;
        background-size: cover;
        background-image: url(images/BG2.svg);
        background-repeat: repeat-y;
    }

    .wrapper {
        width: 1200px;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
    }

    .block-bottom {
        flex-direction: column;
        margin: 0px 60px 150px;
        position: relative;
        padding-top: 100px;
    }

    .flexbox {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        z-index: 0;
    }

    .diy-area {
        width: 290px;
        height: 480px;
        margin-right: 150px;
    }

    .box-right {
        width: 450px;
        height: 800px;
        background: #FCF2C1;
        border-radius: 15px;
        position: relative;
        z-index: 2;
    }

    .socks-color {
        width: 100%;
        height: 225px;
        border: 2px solid transparent;
        flex-direction: column;
        margin-bottom: 10px;
        position: relative;
    }

    .pattern-with-shape {
        width: 100%;
        height: 410px;
        border: 2px solid transparent;
        flex-direction: column;
        margin-bottom: 10px;
        position: relative;

    }

    .btn-box {
        width: 100%;
        height: 140px;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }

    .btn-left,
    .btn-right {
        width: 49%;
        height: 140px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .socks-color>h3,
    .pattern h3,
    .shape h3 {
        margin: 30px 0 0 30px;
    }

    .sockscolor-dots {
        width: 420px;
        height: 140px;
        padding: 15px 0 0 30px;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        cursor: pointer;
    }

    .sockscolor-dots img {
        width: 50px;
        margin-right: 21px;
        opacity: 0;
    }

    .sockscolor-dots li div:hover img {
        opacity: 1;
    }

    .color {
        width: 40px;
        height: 40px;
        background: grey;
        border-radius: 50%;
        position: absolute;
        margin-top: -51.5px;
        margin-left: 5px;
    }

    .color#a1 {
        background: #03588C;
    }

    .color#a2 {
        background: #F2DE79;
    }

    .color#a3 {
        background: #0388A6;
    }

    .color#a3 {
        background: #FF9685;
    }

    .color#a4 {
        background: #AA9BDC;
    }

    .color#a5 {
        background: #C24343;
    }

    .color#a6 {
        background: #C2437A;
    }

    .color#a7 {
        background: #337A3A;
    }

    .color#a8 {
        background: #F88C00;
    }

    .color#a9 {
        background: #0388A6;
    }

    .color#a10 {
        background: #E5B48E;
    }

    .img-pattern {
        flex-wrap: wrap;
        width: 420px;
        height: 153px;
        padding: 15px 0 0 30px;
        margin-bottom: -40px;
    }

    .img-pattern div {
        width: 55px;
        margin: 0 20px 0 0;
        cursor: pointer;
        z-index: 0;
    }

    .shape-flex {
        flex-wrap: wrap;
        width: 420px;
        height: 153px;
    }

    .shape-flex div {
        width: 40px;
        height: 40px;
        margin: 15px 10px 0 30px;
        cursor: pointer;
        z-index: 0;
    }

    .img-strawberry,
    .img-cherry {
        width: 32px;
        margin-left: 4px;
    }

    .img-icecream {
        width: 25px;
        margin: -3px 0 0 8px;
    }

    .btn-box {
        justify-content: center;
        align-items: center;
    }

    .btn-box button {
        width: 180px;
        z-index: 1;
    }

    .btn-clear {
        background: #03588C;
    }

    .btn-clear:hover {
        background: #0388A6;
    }

    .btn-coral:hover {
        background: #0388A6;
    }

    .shape-color {
        width: 500px;
        height: 225px;
        background: white;
        border-radius: 15px;
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }

    .shape-color-dots {
        width: 450px;
        height: 100%;
        /* border: 1px solid red; */
        position: absolute;
        top: 0;
        right: 0;
    }

    .sockscolor-dots#ul2 {
        padding: 50px 50px 0 0;
        margin: 10px 0 0 80px;
    }

    .sockscolor-dots#ul2 li {
        margin-bottom: 15px;
    }

    .socks-color#ul3 {
        display: none;
    }

    .shape-color h3 {
        color: #FF9685;
        font-family: 'Fredoka One';
        letter-spacing: 5px;
        transform: rotate(270deg);
        position: absolute;
        top: 100px;
        left: -25px;
        cursor: pointer;
    }

    .move-left {
        transform: translateX(-100%);
    }

    .color#b1 {
        background: #03588C;
    }

    .color#b2 {
        background: #F2DE79;
    }

    .color#b3 {
        background: #0388A6;
    }

    .color#b3 {
        background: #FF9685;
    }

    .color#b4 {
        background: #AA9BDC;
    }

    .color#b5 {
        background: #C24343;
    }

    .color#b6 {
        background: #C2437A;
    }

    .color#b7 {
        background: #337A3A;
    }

    .color#b8 {
        background: #F88C00;
    }

    .color#b9 {
        background: #0388A6;
    }

    .color#b10 {
        background: #E5B48E;
    }
    .mask{
        width: 290px;
        height: 400px;
        margin-right: 150px;
            background: url("images/pattern-dotted.svg") no-repeat center center ;
            /* background-size: 80%; */
            -webkit-mask: url("images/pattern-white.svg") no-repeat center center ;
            mask: url(".images/pattern-white.svg") no-repeat center center ;
            -webkit-mask-size:100%;
            mask-size: 100%;
    }
    .box{
        position: absolute;
        fill:transparent;
        stroke: black;
        
        
    }
    .stripe{
         fill:white;
        stroke: black;
        /*stroke-width:5px;
        stroke-linecap:round; */
    }
    path.circle{
        fill:black;
        stroke: rgb(201, 61, 61);
    }
    

</style>

<body>
    <div class="container flex">
        <div class="wrapper flex">
            </div>
            <div class="block-bottom flex">
                <div class="flexbox flex transition">
                    <div class="box-left transition">
                        <div class="diy-area transition mask">
                            
                        </div>
                        <!-- <svg class="diy-area transition box ">
                            <use xlink:href="/images/symbol-defs.svg#icon-pattern-white-transparent"></use>
                        </svg> -->
                        <!-- <svg class="diy-area transition stripe">
                            <use xlink:href="/images/symbol-defs.svg#icon-pattern-stripe-transparent"></use>
                        </svg> -->
                        <svg class="diy-area transition ">
                            <use xlink:href="/images/symbol-defs.svg#icon-pattern-dotted-transparent"></use>
                        </svg>
                    </div>
                    <div class="box-right ">
                        <div class="socks-color flex">
                            <h3>Socks Color</h3>
                            <ul class="sockscolor-dots flex">
                                <li class="flex">
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a1">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a2">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a3">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a4">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a5">
                                        </div>
                                    </div>
                                </li>
                                <li class="flex">
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a6">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a7">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a8">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a9">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a10">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pattern-with-shape">
                            <div class="pattern">
                                <h3>Pattern</h3>
                                <div class=" img-pattern flex">
                                    <div class="img-pattern-watz"><img src="images/pattern-watz.svg" alt=""></div>
                                    <div class="img-pattern-stripe"><img src="images/pattern-stripe.svg" alt=""></div>
                                    <div class="img-pattern-dotted"><img src="images/pattern-dotted.svg" alt=""></div>
                                    <div class="img-pattern-empty mobile-none"><img src="images/pattern-white.svg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="shape mobile-none">
                                <h3>Shape</h3>
                                <div class="shape-flex flex">
                                    <div><img src="images/shape-triangle.svg" alt=""></div>
                                    <div><img src="images/shape-circle.svg" alt=""></div>
                                    <div><img src="images/shape-square.svg" alt=""></div>
                                    <div><img src="images/shape-rhombus.svg" alt=""></div>
                                    <div><img src="images/shape-heart.svg" alt=""></div>
                                    <div><img class="img-strawberry" src="images/shape-strawberry.svg" alt=""></div>
                                    <div><img src="images/shape-watermelon.svg" alt=""></div>
                                    <div><img class="img-cherry" src="images/shape-cherry.svg" alt=""></div>
                                    <div><img class="img-icecream" src="images/shape-icecreem.svg" alt=""></div>
                                    <div><img src="images/shape-pizza.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="socks-color flex mobile-show" id="ul3">
                            <h3>Shape Color</h3>
                            <ul class="sockscolor-dots flex">
                                <li class="flex">
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color c1" id="a1">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color c2" id="a2">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a3">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a4">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a5">
                                        </div>
                                    </div>
                                </li>
                                <li class="flex">
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a6">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a7">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a8">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a9">
                                        </div>
                                    </div>
                                    <div>
                                        <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                        <div class="color" id="a10">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn-box flex">
                            <div class="btn-left flex">
                                <button class="btn-blue
                             btn-clear">Clear</button>
                            </div>
                            <div class="btn-right flex">
                                <button class="btn-coral btn-finish">Finish</button>
                            </div>
                        </div>
                    </div>
                    <div class="shape-color flex ">
                        <h3 class="color-active">COLOR</h3>
                        <ul class="sockscolor-dots flex" id="ul2">
                            <li class="flex">
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color s1" id="a1">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color s2" id="a2">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color s3" id="a3">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a4">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a5">
                                    </div>
                                </div>
                            </li>
                            <li class="flex">
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color " id="a6">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a7">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a8">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color" id="a9">
                                    </div>
                                </div>
                                <div>
                                    <img class=" img-select-circle" src="images/select circle.svg" alt="">
                                    <div class="color s10" id="a10">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>
    // shape-color move left
    $(".color-active").click(function (event) {
        console.log("click", event)
        // $(this).css({
        //     transform: "translateX(-500px)",
        // })
        $(".shape-color").addClass("transition")
        $(".shape-color").toggleClass("move-left")
    })


// 更換patten 圖案
    $("#a1").click(function (event) {
        $(".stripe").css("fill","#03588C")
    })
    $("#a2").click(function (event) {
        $(".stripe").css("fill","#F2DE79")
    })
    $(".s1").click(function (event) {
        $(".stripe").css("stroke","#03588C")
    })
    $(".s2").click(function (event) {
        $(".stripe").css("stroke","#F2DE79")
    })
    $(".s3").click(function (event) {
        $(".stripe").css("stroke","#0388A6")
    })

    $(".s10").click(function (event) {
        $(".stripe").css("stroke","#E5B48E")
    })


    

    



</script>

</html>