<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member order</title>
    <link rel="stylesheet" href="css/nav.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 100vw;
            background-image: url(images/BG2.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            padding-top: 140px;
            /* min-height: 100vh; */
            align-items: center;
            /* justify-content: center; */
        }

        .wrapper ul li h5 {
            font-weight: 400;
        }

        .bg-orderpage {

            width: 1200px;
            align-items: center;
            justify-content: space-between;
        }

        .order-title {
            flex-direction: column;
        }

        .order h4 {
            display: none;
        }

        .title {
            width: 937px;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }
        .title h4{
            margin-right: 50px;
        }
        .box2 {
            width: 133px;
        }

        .order {
            justify-content: flex-start;
            align-items: center;
            background: #ffffff;
            width: 937px;
            height: 65px;
            margin-bottom: 10px;
        }
        .order-block{
            width: 50vw;
        }
        .order-block h5{
            margin-right: 50px;
        }
        .selector {
            width: 120px;
            flex-direction: column;
            justify-content: flex-start;
            margin-right: 20%;
        }

        .box {
            width: 120px;
            height: 70px;
            justify-content: flex-start;

        }

        .selector a {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 4px solid transparent;
            transition: .2s;

        }

        .selector a:hover {
            border-bottom: 4px solid #FF9685;
        }

        .btn-coral {
            width: 130px;
            height: 45px;
            
        }
        .btn-coral:hover{
            background: #F2DE79;
            color: #707070;
        }
        .btn-blue.gray {
            width: 130px;
            background: #707070;
            margin-left: 20px;
        }
        .btn-blue.gray:hover{
            background: #03588C;
        }
        .btn{
            width: 600px;
            justify-content: space-evenly;
        }
        ul h4,
        ul h5 {
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        @media screen and (max-width: 992px) {
            body {
                background-image: url(images/BG-mobile2.svg);
                background-position: center;
            }

            .wrapper {
                height: 150vh;
                width: 100%;
            }

            .bg-orderpage {
                flex-direction: column;
            }

            .title {
                display: none;
            }
            .order-block{
                width: 280px;
                flex-direction: column;
                justify-content: flex-start;
            }
            .between{
                justify-content: flex-start;
            }
            .order h4 {
                display: block;
                align-items: flex-start;
            }

            .order {
                flex-direction: column;
                width: 325px;
                height: 210px;
                border-radius: 15px;
                justify-content: space-evenly;
                margin-bottom: 30px;
            }
            .btn{
                width: 280px;
                justify-content: space-between;
            }
            .btn-coral {
                width: 130px;
                height: 40px;
            }
            
            .btn-blue.gray {
                width: 130px;
                height: 40px;

            }

            .selector {
                width: 94vw;
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
                margin-right: 0;
            }

            .box {
                width: 30vw;
                height: 10vw;
                line-height: 30px;
                text-align: center;
                margin-top: 15px;
            }

            .selector a {
                white-space: nowrap;
            }
            ul h4,ul h5{
                text-align: unset;
            }
        }
    </style>
</head>

<body>
    <div class="container flex">
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li class="dropdown">
                    <a>PROJECT</a>
                    <div class="dropdown-menu flex transition">
                        <div class="dropdown-bg flex transition">
                            <a class="" href="">芒果派對</a>
                            <a class="" href="">群魔亂舞</a>
                            <a class="" href="">灰姑娘的<br>水晶襪</a>
                        </div>
                    </div>
                </li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper none" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper none" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="click-area flex transition" id="menuClickArea">
                        <div class="box-bar transition">
                            <div class="bar bar1 transition"></div>
                            <div class="bar bar2 transition"></div>
                            <div class="bar bar3 transition"></div>
                        </div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li class="dropdown">
                                    <a>PROJECT</a>
                                    <div class="dropdown-menu flex transition">
                                        <div class="dropdown-bg flex transition">
                                            <a class="" href="">芒果派對</a>
                                            <a class="" href="">群魔亂舞</a>
                                            <a class="" href="">灰姑娘的水晶襪</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper flex">
            <div class="bg-orderpage flex">
                <div class="flex">
                    <div class="selector flex">
                        <div class="box"><a href="">會員資料</a></div>
                        <div class="box"><a href="">訂單紀錄</a></div>
                        <div class="box"><a href="">會員條款</a></div>
                        <div class="box"><a href="">隱私權政策</a></div>
                    </div>
                </div>
                <div class="flex">
                    <ul class="order-title flex">
                        <li class="title flex">
                            <h4>訂單編號</h4>
                            <h4>訂購時間</h4>
                            <h4>訂購金額</h4>
                            <h4>出貨狀態</h4>
                            <div class="box2"></div>
                            <div class="box2"></div>
                        </li>

                        <li class="order flex">
                            <div class="order-block flex">
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂單編號</h4></div>
                                    <div class=" flex"><h5>20200730</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購時間</h4></div>
                                    <div class="flex"><h5>2020/07/30</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購金額</h4></div>
                                    <div class="flex"><h5>2,200</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">出貨狀態</h4></div>
                                    <div class="flex"><h5>待出貨</h5></div>
                                </div>
                            </div>
                            <div class="btn flex">
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </div>
                        </li>
                        <li class="order flex">
                            <div class="order-block flex">
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂單編號</h4></div>
                                    <div class="flex"><h5>20200730</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購時間</h4></div>
                                    <div class="flex"><h5>2020/07/30</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購金額</h4></div>
                                    <div class="flex"><h5>2,200</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">出貨狀態</h4></div>
                                    <div class="flex"><h5>待出貨</h5></div>
                                </div>
                            </div>
                            <div class="btn flex">
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </div>
                        </li>
                        <li class="order flex">
                            <div class="order-block flex">
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂單編號</h4></div>
                                    <div class="flex"><h5>20200730</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購時間</h4></div>
                                    <div class="flex"><h5>2020/07/30</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購金額</h4></div>
                                    <div class="flex"><h5>2,200</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">出貨狀態</h4></div>
                                    <div class="flex"><h5>待出貨</h5></div>
                                </div>
                            </div>
                            <div class="btn flex">
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </div>
                        </li>
                        <li class="order flex">
                            <div class="order-block flex">
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂單編號</h4></div>
                                    <div class="flex"><h5>20200730</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購時間</h4></div>
                                    <div class="flex"><h5>2020/07/30</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購金額</h4></div>
                                    <div class="flex"><h5>2,200</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">出貨狀態</h4></div>
                                    <div class="flex"><h5>待出貨</h5></div>
                                </div>
                            </div>
                            <div class="btn flex">
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </div>
                        </li>
                        <li class="order flex">
                            <div class="order-block flex">
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂單編號</h4></div>
                                    <div class="flex"><h5>20200730</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購時間</h4></div>
                                    <div class="flex"><h5>2020/07/30</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購金額</h4></div>
                                    <div class="flex"><h5>2,200</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">出貨狀態</h4></div>
                                    <div class="flex"><h5>待出貨</h5></div>
                                </div>
                            </div>
                            <div class="btn flex">
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </div>
                        </li>
                        <li class="order flex">
                            <div class="order-block flex">
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂單編號</h4></div>
                                    <div class="flex"><h5>20200730</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購時間</h4></div>
                                    <div class="flex"><h5>2020/07/30</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">訂購金額</h4></div>
                                    <div class="flex"><h5>2,200</h5></div>
                                </div>
                                <div class="between flex">
                                    <div class="flex"><h4 class="flex">出貨狀態</h4></div>
                                    <div class="flex"><h5>待出貨</h5></div>
                                </div>
                            </div>
                            <div class="btn flex">
                                <button class="btn-coral">詳細訂單</button>
                                <button class="btn-blue gray">退貨申請</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="btn-top flex transition" id="goTop">
            <img src="images/arrow-top.svg" alt="">
            <h3>TOP</h3>
            <div class="bg-btn-top transition"></div>
        </div>
        <footer class="flex">
            <div class="footer-icon flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
        <div class="mobile-show fixedlist">
            <div class="fixedlist-icon flex">
                <a class="icon-wrapper" href=""><img src="images/icon-faq.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-sock.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href="cart.html"><img src="images/icon-cart.svg" alt=""></a>
            </div>
        </div>
    </div>
    

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>

</html>