<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        /* -----------------empty-cart---------------        */
        body {
            background-size: cover;
            background-image: url(images/BG2.svg);
            background-repeat: repeat-y;
        }

        .container {
            width: 100vw;
            overflow: hidden;
            position: relative;
            min-height: 100vh;
            justify-content: space-between;
        }

        .wrapper {
            width: 1200px;
            height: 640px;
            overflow: hidden;
            position: relative;
            border: 1px solid pink;
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .pay-title {
            width: 100%;
            height: 30px;
        }

        .pay-title h3 {
            margin: 0 30px;
            color: #03588C;
        }


        .pay-frame {
            position: relative;
            width: 1000px;
            height: 500px;
            justify-content: space-evenly;
            margin-bottom: 30px;
            /* border: 1px solid royalblue; */
            /* -webkit-transition: all 0.5s ease-in-out; */
        }

        .top-block {
            width: 450px;
            height: 260px;
            display: none;
            flex-direction: column;
            justify-content: flex-start;

            position: relative;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .block-right {
            width: 450px;
            flex-direction: column;
            justify-content: flex-end;
            -webkit-transition: all 0.5s ease-in-out;
            position: absolute;
            bottom: 0;
            transform: translateX(50px);
            z-index: 0;
            /* border: 1px solid rgb(90, 205, 109); */
        }

        .block-left {
            width: 450px;
            position: relative;
            flex-direction: column;
            align-items: center;
            -webkit-transition: all 0.5s ease-in-out;
            z-index: 1;
        }

        .pay-frame.open .block-right {
            transform: translateX(53%);
        }

        .pay-frame.open .block-left {
            transform: translateX(-53%);
        }

        .pay-frame.open .open-btn p {
            display: none;
        }

        .pay-frame.open .open-btn img {
            display: block;
        }

        @media screen and (max-width: 1200px) {
            .wrapper {
                width: 90vw;
                height: 100%;

            }

            .pay-title h3 {
                /* margin: 30px 50px; */
                color: #03588C;
            }
        }

        @media screen and (max-width: 922px) {
            .wrapper {
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            .pay-frame {
                height: 100%;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: space-between;
            }

            .block-right {
                position: relative;
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                -webkit-transition: all 0.5s ease-in-out;
                top: 0;
                transform: translateX(0px);
                margin: 30px 0;
            }

            .block-left {
                height: 580px;
            }

            .pay-frame {
                height: 100%;
                margin-bottom: 30px;
            }

            .open-btn {
                display: none;
            }

        }

        @media screen and (max-width: 576px) {

            .block-right {
                width: 80vw;

            }
        }


        /* --------------------credit-card--------------------- */
        .credit-card {
            width: 300px;
            height: 200px;
            /* border: 1px solid rgb(113, 126, 151);  */
            position: relative;
            flex-direction: column;
            align-items: center;

        }

        .credit-card-bg {
            width: 300px;
            height: 200px;
            /* border: 1px solid rgb(126, 148, 28); */
            position: absolute;
            z-index: 1;
        }

        .credit-card-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .credit-info {
            flex-direction: column;
            margin: 20px 0;
            height: 180px;
            justify-content: space-around;
            z-index: 2;
            /* border: 1px solid cadetblue; */
        }

        .credit-top {
            width: 260px;
            height: 40px;
            align-items: flex-start;
            justify-content: space-between;
            /* border: 1px solid rgb(87, 71, 73); */
        }

        .name-frame h5 {
            width: 140px;
            height: 20px;
            /* border: 1px solid pink; */
            overflow: initial;

        }

        .credit-top-img {
            align-items: flex-start;
        }

        .img-chip {
            height: 30px;
            margin: 0 10px;
        }

        .img-visa {
            height: 20px;
        }

        .credit-mid {
            width: 260px;
            height: 40px;
            flex-direction: column;
            justify-content: space-between;
            /* border: 1px solid rgb(255, 251, 15); */
        }

        .info-number {
            width: 50px;
            height: 20px;
            border-bottom: 2px solid #707070;
            margin-right: 20px;
            text-align: center;
        }

        .info-number.showpink {
            border-bottom: 2px solid #FF9685;
        }

        .credit-bottom {
            width: 260px;
            height: 40px;
            align-items: flex-start;
            justify-content: start;
            /* border: 1px solid rgb(106, 37, 218); */
        }

        .credit-bottom img {
            width: 10px;
            margin-right: 10px;
        }

        .credit-month {
            flex-direction: column;
            align-items: flex-start;
            margin-right: 40px;
        }

        .credit-month .info-number {
            margin-right: 10px;
            text-align: center;
        }

        @media screen and (max-width: 576px) {
            .credit-card {
                /* width: 60%; */
            }
        }

        /* -----------------input form-------------- */
        .credit-input-form {
            width: 450px;
            height: 420px;
            /* height: 500px; */
            background-color: #F2DE79;
            border-radius: 15px;
            position: absolute;
            bottom: 0;
            z-index: 0;
            flex-direction: column;
            align-items: center;
        }

        .credit-info-frame {
            width: 90%;
            height: 250px;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: 5%;
            /* border: 1px solid rebeccapurple; */

        }


        .info-title {
            height: 250px;
            width: 25%;
            flex-direction: column;
            justify-content: space-evenly;
            /* border: 1px solid rebeccapurple; */
        }

        .info-input {
            width: 70%;
            height: 250px;
            flex-direction: column;
            justify-content: space-evenly;
            /* border: 1px solid royalblue; */

        }

        .credit-number-input {
            justify-content: space-between;
        }

        .info-input input {
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 6px;
            outline: none;
            text-align: center;
        }

        .name-input input {
            width: 200px;
            height: 30px;

        }

        .month-input input {
            align-items: center;
            margin-right: 10px;

        }
        .year-input{
            margin-left: 10px;

        }

        .month-input p {
            margin: 0 10px;
        }

        /* --------show-in-922-input-form------ */
        .credit-info-frame.showin922 {
            display: flex;
            width: 90%;
            height: 80%;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: 5%;
            /* border: 1px solid rebeccapurple; */
            display: none;

        }

        .credit-info-frame.showin922 ul {
            width: 90%;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .credit-info-frame.showin922 ul li {

            /* border: 1px solid teal; */
            width: 100%;
        }

        .credit-info-frame.showin922 ul li input {
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 2px;
            outline: none;
            margin-top: 5px;
            text-align: center;
        }

        .card-num-922 {
            align-items: center;
            background-color: #ffffff;
        }

        .credit-info-frame.showin922 .month-input {
            width: 100%;
            justify-content: space-between;
        }

        .credit-info-frame.showin922 .month-input input {
            width: 45%;
        }

        @media screen and (max-width: 922px) {
            .credit-info-frame {
                display: none;
            }

            .credit-info-frame.showin922 {
                display: flex;
            }

            .top-block .total-price {
                width: 100%;
                height: 200px;
                background-color: #ffffff;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                /* margin-bottom: 30px; */
                /* z-index: 5; */
                position: absolute;
                transform: translateY(30%);

            }
        }

        @media screen and (max-width: 576px) {
            .credit-input-form {
                width: 80vw;

            }

            .credit-info-frame {
                display: none;
            }

            .credit-info-frame.showin922 {
                display: flex;
            }

        }

        /* ------------------total price------------ */
        .ordered-list {
            height: 500px;
            /* border: 1px solid gray; */
            align-items: flex-end;
            position: relative;

        }

        .total-price {
            width: 400px;
            /* height: 170px; */
            /* height: 500px; */
            background-color: #ffffff;
            border-radius: 0 0 15px 15px;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            z-index: 2;
            /* border: 1px solid pink; */
        }


        /* .total-price-frame {
            width: 500px;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        } */

        .total-price-title {
            width: 320px;
            align-items: flex-end;
            justify-content: space-between;
            margin-top: 20px;
        }

        .open-btn {
            width: 40px;
            height: 130px;
            background-color: #03588C;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-in-out;
        }

        .open-btn p {
            writing-mode: vertical-lr;
            color: #ffffff;
            cursor: pointer;


        }

        .open-btn img {
            width: 20px;
            display: none;
        }

        .total-price h3 {
            color: #03588C;
            align-self: flex-start;

        }

        .seemore {
            color: #FF9685;
            text-decoration: underline;
            cursor: pointer;

        }

        .total-price ul {
            width: 300px;
            margin: 10px;
            justify-content: space-between;

        }

        .total-price ul li {
            height: 35px;
            justify-content: space-between;
        }

        .line {
            height: 1px;
            border-top: 2px solid #E2E2E2;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 922px) {

            .ordered-list {
                height: 100%;
                flex-direction: column;
                align-items: center;
                transform: none;
                /* justify-content: flex-start; */
            }

            .total-price {
                z-index: 0;
            }

        }



        /* ---------------hide scroll---------- */
        .hide {
            width: 400px;
            height: 230px;
            /* height: 500px; */
            background-color: #ffffff;
            border-radius: 15px 15px 15px 0;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            z-index: 1;
            position: absolute;
            top: 260px;
            left: 0;
            transition: 1s ease-in-out;
            /* border: 1px solid sienna; */

        }

        .list-scroll {
            width: 320px;
            height: 25vh;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-top: 20px;
            /* display: none; */
        }

        .list-scroll h4 {
            color: #707070;
        }

        .list-scroll::-webkit-scrollbar-track-piece {
            background-color: #F8F4EB;
        }

        .list-scroll::-webkit-scrollbar {
            width: 5px;
            height: 5px;

        }

        .list-scroll::-webkit-scrollbar-thumb {
            background-color: #F2DE79;
            background-clip: padding-box;
            min-height: 28px;
            border-radius: 20px;
        }

        .box-info {
            align-items: center;

        }

        .box-info .box-img {
            width: 80px;
        }

        .box-detail {
            width: 200px;
            height: 60px;
            /* border: 1px solid teal; */
            flex-direction: column;
            justify-content: space-between;
        }

        .box-product-orderlist {
            width: 280px;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 30px;
        }

        .product-orderlist {
            width: 280px;
            /* height: 200px; */
            flex-direction: column;
            justify-content: flex-start;
        }

        .box-socks {
            width: 280px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #E2E2E2;
        }

        .socks {
            width: 280px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #E2E2E2;
            /* border: 1px solid orange; */
        }

        .socks-nameNprice {
            width: 280px;
            align-items: center;
            justify-content: space-between;
        }

        .hide.open {
            /* transform: translateY(-68%); */
            top: 0;
            z-index: 1;
            height: 350px;
        }

        @media screen and (max-width: 922px) {
            .hide {
                border-radius: 15px 15px 0px 0;
                height: 50px;
                position: unset;
                z-index: 0;
            }

            .hide.open {
                height: 250px;
            }

        }

        /* ------------------btn------------------- */
        .prev-next-btn {
            width: 300px;
            justify-content: space-between;
        }

        .pay-btn {
            width: 200px;
            height: 40px;
            border: none;
            background-color: #FF9685;
            color: #ffffff;
            outline: none;
            cursor: pointer;
            margin: 0 20px;
        }

        .pay-btn.gopay:hover {
            background-color: #0388A6;

        }

        .pay-btn.prev {
            background-color: #0388A6;

        }

        .pay-btn.prev:hover {
            background-color: #FF9685;
        }


        /* --------------top-show-in-922-------------------- */
        .top-block.order-list {
            background-color: #ffffff;
            border-radius: 15px;
            /* border: 1px solid rgb(212, 52, 132); */
            flex-direction: column;
            align-items: center;
        }


        .top-block.order-list.open {}

        .order-list h3 {
            color: #03588C;
        }

        .top-block .order-list-frame {
            width: 90%;
            /* border: 1px solid rgb(212, 52, 132); */
            flex-direction: column;
            align-items: center;
            margin: 30px 0px;
        }

        .order-list-title {
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .top-block .list-scroll {
            width: 95%;
        }

        @media screen and (max-width: 922px) {
            .top-block.order-list {
                margin-top: 30px;
            }
        }

        /* --------------total-price------------- */
        .top-block .total-price {
            width: 100%;
            height: 200px;
            background-color: #ffffff;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* margin-bottom: 30px; */
            /* z-index: 5; */
            position: absolute;
            transform: translateY(30%);

        }


        .top-block .total-price ul {
            width: 85%;
            flex-direction: column;
            margin-bottom: 30px;
            /* border: 1px solid yellow; */
            justify-content: space-between;
        }

        .top-block .total-price h3 {
            color: #707070;

        }

        .top-block .total-price.open h3 {
            color: #03588C;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="div"></div>
        <nav class="nav flex transition">
            <div class="nav-logo flex">
                <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                <a class="img-logo-text" href=""><img src="images/logo-text.svg" alt=""></a>
            </div>
            <ul class="nav-list flex transition">
                <li><a href="">PROJECT</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DIY</a></li>
                <li><a href="">WATZ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="nav-icon flex transition">
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-member.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img class="svg icon" src="images/icon-cart.svg" alt=""></a>
                <div class="menu flex">
                    <div class="box-bar transition">
                        <div class="bar bar1 transition"></div>
                        <div class="bar bar2 transition"></div>
                        <div class="bar bar3 transition"></div>
                    </div>
                    <div class="menu-bg transition">
                        <div class="menu-content transition flex">
                            <a class="img-logo-img" href=""><img src="images/logo-img.svg" alt=""></a>
                            <ul class="menu-list">
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">SHOP</a></li>
                                <li><a href="">DIY</a></li>
                                <li><a href="">WATZ</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                            <div class="flex">
                                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- <div class="wrapper"></div> -->
        <div class="wrapper flex">
            <div class="pay-title">
                <h3>填寫信用卡資訊</h3>
            </div>
            <div class="pay-frame flex">
                <div class="block-left  flex">
                    <div class="credit-card flex">
                        <div class="credit-card-bg">
                            <img src="images/credit-card.svg" alt="">
                        </div>
                        <div class="credit-info flex">
                            <div class="credit-top flex">
                                <div class="name-frame">
                                    <h6>Name</h6>
                                    <h5 class="nameInputShow"></h5>
                                </div>
                                <div class="credit-top-img flex">
                                    <img class="img-chip" src="images/chip.svg" alt="">
                                    <img class="img-visa" src="images/visa.svg" alt="">
                                </div>
                            </div>
                            <div class="credit-mid flex">
                                <h6>Card Number</h6>
                                <div class="topcard-mid-info flex" id="">
                                    <div class="info-number">
                                        <h5 class="cardNumberShow cardNumberShow1" maxlength="4"></h5>
                                    </div>
                                    <div class="info-number">
                                        <h5 class="cardNumberShow cardNumberShow2" maxlength="4"></h5>
                                    </div>
                                    <div class="info-number">
                                        <h5 class="cardNumberShow cardNumberShow3" maxlength="4"></h5>
                                    </div>
                                    <div class="info-number">
                                        <h5 class="cardNumberShow cardNumberShow4" maxlength="4"></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="credit-bottom flex">

                                <div class="credit-month card">
                                    <h6>Expiration</h6>
                                    <div class="topcard-mon-info flex" id="">
                                        <div class="info-number">
                                            <h5 class="cardMonthsShow"></h5>
                                        </div>
                                        <img src="images/credit-down.svg" alt="">
                                        <div class="info-number">
                                            <h5 class="cardYearsShow"></h5>
                                        </div>
                                        <img src="images/credit-down.svg" alt="">
                                    </div>
                                </div>
                                <div class="credit-ccv topcard-ccv-info" id="">
                                    <h6>CCV</h6>
                                    <div class="info-number">
                                        <h5 class="cardCcvShow"></h5>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <form class="credit-input-form showin922 flex">
                        <div class="credit-info-frame showin922 flex">
                            <ul class="flex">
                                <li>
                                    <h5>信用卡姓名</h5>
                                    <h5>Name</h5>
                                    <input class="cardNameInput" type="text">
                                </li>
                                <li>
                                    <h5>信用卡卡號</h5>
                                    <h6>Card Number</h6>
                                    <div class="card-num-922 flex">
                                        <input class="cardNumberInput" type="text" maxlength="4" data-val="1">-
                                        <input class="cardNumberInput" type="text" maxlength="4" data-val="2">-
                                        <input class="cardNumberInput" type="text" maxlength="4" data-val="3">-
                                        <input class="cardNumberInput" type="text" maxlength="4" data-val="4">
                                    </div>
                                </li>
                                <li class="">
                                    <h5>有效期限</h5>
                                    <h5>Expiration</h5>
                                    <div class="month-input flex">
                                        <input class="expirInput cardMonthsInput" type="text" maxlength="2">
                                        <input class="expirInput cardYearsInput" type="text" maxlength="2">
                                    </div>
                                </li>
                                <li>
                                    <h5>安全碼</h5>
                                    <h5>CCV</h5>
                                    <input class="cardCcvInput" type="text" maxlength="3">
                                </li>
                            </ul>
                        </div>

                        <!-- ----- -->
                        <div class="credit-info-frame flex">
                            <ul class="info-title flex">
                                <li>
                                    <h5>信用卡姓名</h5>
                                    <h5>Name</h5>
                                </li>
                                <li>
                                    <h5>信用卡卡號</h5>
                                    <h6>Card Number</h6>
                                </li>
                                <li>
                                    <h5>有效期限</h5>
                                    <h5>Expiration</h5>
                                </li>
                                <li>
                                    <h5>安全碼</h5>
                                    <h5>CCV</h5>
                                </li>
                            </ul>
                            <ul class="info-input flex">
                                <div class="name-input">
                                    <input class="cardNameInput" type="text">
                                </div>
                                <li class="credit-number-input creditNumberInput flex">
                                    <input class="cardNumberInput" type="text" maxlength="4" data-val="1">
                                    <input class="cardNumberInput" type="text" maxlength="4" data-val="2">
                                    <input class="cardNumberInput" type="text" maxlength="4" data-val="3">
                                    <input class="cardNumberInput" type="text" maxlength="4" data-val="4">
                                </li>
                                <li class="month-input monthYearInput flex">
                                    <input class="expirInput cardmonthsInput cardMonthsInput" type="text" maxlength="2">
                                    /
                                    <input class="year-input expirInput cardYearsInput" type="text" maxlength="2">
                                </li>
                                <li class="ccv-input">
                                    <input class="cardCcvInput" type="text" maxlength="3"></li>

                            </ul>
                        </div>
                    </form>
                </div>
                <div class="block-right flex">
                    <div class="ordered-list flex">
                        <div class="hide flex">
                            <div class="total-price-title flex">
                                <h3>結帳金額</h3>
                                <h4 class="seemore seeMore">查看訂單內容</h4>
                            </div>
                            <div class="list-scroll listScroll">
                                <div class="box-detail">
                                    <div class="box-info flex">
                                        <div class="box-detail flex">
                                            <h4>芒果派對</h4>
                                            <div class="box-amount-detail">
                                                <h6 class="box-type">包裝禮盒</h6>
                                                <h6 class="box-socks-amount">3入裝</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-product-orderlist flex">
                                        <h4>禮盒內容</h4>
                                        <div class="box-socks flex">
                                            <div class="socks-nameNprice flex">
                                                <h5 class="socks-title">偶速襪子</h5>
                                                <h5>數量：1</h5>
                                                <h5 class="socks-price">NT $180</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-orderlist flex">
                                        <h4>單購襪子</h4>
                                        <div class="socks flex">
                                            <div class="socks-nameNprice flex">
                                                <h5 class="socks-title">偶速襪子</h5>
                                                <h5>數量：1</h5>
                                                <h5 class="socks-price">NT $180</h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="total-price flex">
                            <div class="total-price-frame flex">
                                <div class="total-price-detail flex">
                                    <ul>
                                        <li class="flex">
                                            <p>商品總計</p>
                                            <p>900</p>
                                        </li>
                                        <li class="flex">
                                            <p>運費</p>
                                            <p>60</p>
                                        </li>
                                        <li class="flex">
                                            <p>折扣</p>
                                            <p>-20</p>
                                        </li>
                                        <div class="line"></div>
                                        <li class="flex">
                                            <h4>結帳金額</h4>
                                            <h4>940 元</h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="open-btn openBtn flex" id="">
                            <img src="images/pay-close.svg" alt="">
                            <p>訂單資訊</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prev-next-btn flex">
                <button class="pay-btn btn-blue prev">回上一頁</button>
                <button class="pay-btn btn-coral gopay">前往付款</button>

            </div>
        </div>

        <!-- footer -->
        <footer class="flex">
            <div class="flex">
                <a class="icon-wrapper" href=""><img src="images/icon-fb.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-youtube.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-twitter.svg" alt=""></a>
                <a class="icon-wrapper" href=""><img src="images/icon-ig.svg" alt=""></a>
            </div>
            <h6>Copyright© WATZ Company All rights Reserved.</h6>
            <img class="bg-footer flex" src="images/footer.svg" alt="">
        </footer>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/nav.js"></script>
<script>

    $(".open-btn").click(function () {
        $(".pay-frame").toggleClass("open");
        $(".hide").removeClass("open");
    });

    $('.seeMore').click(function () {
        $(".hide").toggleClass("open");

    });

    $(window).resize(function () {
        if ($(window).width() < 922) {
            // alert('Less than 960');
            $(".pay-frame").removeClass("open");
            $(".hide").removeClass("open");

        }
    });

    // $(".seeMore").click(function () {
    //     if ($(window).width() < 992) {
    //         // $(document).ready(function () {
    //         $(".listScroll").hide();
    //         $(".seeMore").click(function () {
    //             $(".listScroll").slideToggle()
    //             $('#open-btn').toggleClass('close');
    //         });
    //         // });
    //     } else {
    //         $(".hide").toggleClass("open");
    //     }
    // });

    //輸入欄底線變色//
    $(".cardNameInput").click(function () {
        $(".topcard-mid-info").children('.info-number').css("border-bottom", "2px solid #707070");
        $(".topcard-mon-info").children('.info-number').css("border-bottom", "2px solid #707070");
        $(".topcard-ccv-info").children('.info-number').css("border-bottom", "2px solid #707070");

    });

    $(".cardNumberInput").click(function () {
        $(".topcard-mid-info").children('.info-number').css("border-bottom", "2px solid #FF9685");
        $(".topcard-mon-info").children('.info-number').css("border-bottom", "2px solid #707070");
        $(".topcard-ccv-info").children('.info-number').css("border-bottom", "2px solid #707070");

    });

    $(".expirInput").click(function () {
        $(".topcard-mid-info").children('.info-number').css("border-bottom", "2px solid #707070");
        $(".topcard-mon-info").children('.info-number').css("border-bottom", "2px solid #FF9685");
        $(".topcard-ccv-info").children('.info-number').css("border-bottom", "2px solid #707070");
    });
    $(".cardCcvInput").click(function () {
        $(".topcard-mid-info").children('.info-number').css("border-bottom", "2px solid #707070");
        $(".topcard-mon-info").children('.info-number').css("border-bottom", "2px solid #707070");
        $(".topcard-ccv-info").children('.info-number').css("border-bottom", "2px solid #FF9685");
    });

    //信用卡輸入同步///
    $(".cardNameInput").keyup(function () {
        let val = $(this).val();
        console.log(val);
        $(".nameInputShow").html(val);
    });

    $(".cardNumberInput").keyup(function () {

        let val = $(this).val();
        let dataVal = $(this).attr('data-val');
        console.log('dataVal:', dataVal);
        console.log('val:', val);
        $(".cardNumberShow" + dataVal).html(val);
    });

    $(".cardMonthsInput").keyup(function () {
        let val = $(this).val();
        console.log(val);
        $(".cardMonthsShow").html(val);
    });
    $(".cardYearsInput").keyup(function () {
        let val = $(this).val();
        console.log(val);
        $(".cardYearsShow").html(val);
    });
    $(".cardCcvInput").keyup(function () {
        let val = $(this).val();
        console.log(val);
        $(".cardCcvShow").html(val);
    });

    $(".cardNumberInput").keyup(function () {
        let maxLength = $(this).attr("maxlength")
        let currentLength = $(this).val().length
        console.log(maxLength + ", " + currentLength)
        if (maxLength == currentLength) {
            // $(this).parent().next().find(":input").focus()
            $(this).next(":input").focus();
        }
    });

    $(".cardMonthsInput").keyup(function () {
        let maxLength = $(this).attr("maxlength")
        let currentLength = $(this).val().length
        console.log(maxLength + ", " + currentLength)
        if (maxLength == currentLength) {
            // $(this).parent().next().find(":input").focus()
            $(this).next(":input").focus();
        }
    });


</script>

</html>